# Apache-Flink

./: .gitignore  Readme.md  temp.txt
code/ML/Streaming-ML/Sentiment-Analysis-Kafka2Kafka/streaming-flink/ml-flink/: dependency-reduced-pom.xml  pom.xml
code/ML/Streaming-ML/Sentiment-Analysis-Kafka2Kafka/streaming-flink/ml-flink/src/main/java/com/example/config/: ReviewDeserializer.java  ReviewSentimentSerializer.java
code/ML/Streaming-ML/Sentiment-Analysis-Kafka2Kafka/streaming-flink/ml-flink/src/main/java/com/example/dto/: ReviewSentimentDTO.java
code/ML/Streaming-ML/Sentiment-Analysis-Kafka2Kafka/streaming-flink/ml-flink/src/main/java/com/example/jobs/: KafkaToKafkaJob.java
code/java/flink-1.19/flink-jdbc-con-proj/: commands.txt  db-to-kfk-obsveration.md  dependency-reduced-pom.xml  pom.xml
code/java/flink-1.19/flink-jdbc-con-proj/docker/: docker-compose.yml  init.sql
code/java/flink-1.19/flink-jdbc-con-proj/logs/: KafkaToDbeg2.logs
code/java/flink-1.19/flink-jdbc-con-proj/producer/: ktd1.py  ktd2.py
code/java/flink-1.19/flink-jdbc-con-proj/src/main/java/com/example/config/: VisaUserDeserializer.java  VisaUserSerializer.java
code/java/flink-1.19/flink-jdbc-con-proj/src/main/java/com/example/dto/: FlUser.java  VisaUser.java
code/java/flink-1.19/flink-jdbc-con-proj/src/main/java/com/example/jobs/: DbToKafkaJob.java  KafkaToDbeg1.java  KafkaToDbeg2.java
code/java/flink-1.19/my-flink-project/: Issues-Seen.md  dependency-reduced-pom.xml  flink-1.19-config.md  pom.xml
code/java/flink-1.19/my-flink-project/docker/: docker-compose.yml  init.sql
code/java/flink-1.19/my-flink-project/output/: Commands-And-Result.txt
code/java/flink-1.19/my-flink-project/producer/: ktd.py  ktk.py
code/java/flink-1.19/my-flink-project/src/main/java/com/example/: App.java  FlinkKafkaToDB.java  GitHubFileToKafka.java  KafkaToKafkaJob.java  SimpleKafkaToKafkaJob.java
code/java/flink-1.19/my-flink-project/src/main/java/com/example/demos/: Readme.md  Readme.md~  StatefulClickCounter.java  StatefulClickCounter.java~  UserClickCountJob.java  UserEvent.java  UserEvent.java~  UserEventDeserializer.java  UserEventSerializer.java~  pom.xml  producer.py
code/java/flink-1.19/my-flink-project/src/main/java/com/example/dto/: MyEvent.java  UserPlain.java
code/java/flink-1.19/my-flink-project/src/main/java/com/example/kafka/: KafkaUserDeserializationSchema.java  MyEventDeserializationSchema.java  MyEventSerializer.java
code/java/flink-1.19/my-flink-project/src/main/java/com/example/sink/: PostgresSink.java
code/java/flink-1.19/my-flink-project/src/main/java/com/example/state/: UserEventCountFunction.java
code/java/flink-1.19/my-flink-project/src/main/java/com/example/templates/: BatchJobExample.java  StreamJobExample.java
code/java/flink-1.2/flink-ai/flink-ai-app/: pom.xml
code/java/flink-1.2/flink-ai/flink-ai-app/src/main/java/com/example/ai/banking/: README.md
code/java/flink-1.2/flink-ai/flink-ai-app/src/main/java/com/example/ai/banking/agent/: FraudDetectionAgent.java  LoanRiskExtractionAgent.java  LoanRiskReportAgent.java
code/java/flink-1.2/flink-ai/flink-ai-app/src/main/java/com/example/ai/banking/dto/: FraudAlert.java  LoanApplication.java  LoanRiskReport.java  LoanRiskSignals.java  LoanWindowSummary.java  Transaction.java
code/java/flink-1.2/flink-ai/flink-ai-app/src/main/java/com/example/ai/banking/job/: FraudAlertSerializer.java  FraudDetectionJob.java  FraudDetectionJob.md  LoanApplicationDeserializationSchema.java  LoanRiskPipelineJob.java  LoanRiskPipelineJob.md  LoanRiskReportSerializer.java  TransactionDeserializationSchema.java
code/java/flink-1.2/flink-ai/flink-ai-app/src/main/java/com/example/ai/reActagent/: ReActAgentJob.java  ReActCategorizerAgent.java  ReActEvent.java  ReActEventDeserializationSchema.java  ReActEventSerializer.java  Readme.md
code/java/flink-1.2/flink-ai/flink-ai-app/src/main/java/com/example/ai/retail/: README.md
code/java/flink-1.2/flink-ai/flink-ai-app/src/main/java/com/example/ai/retail/agent/: ChurnDetectionAgent.java  ReorderAgent.java  SalesVelocityAgent.java
code/java/flink-1.2/flink-ai/flink-ai-app/src/main/java/com/example/ai/retail/dto/: ChurnAlert.java  CustomerEvent.java  ReorderRecommendation.java  SaleEvent.java  SkuVelocityResult.java  SkuWindowSummary.java
code/java/flink-1.2/flink-ai/flink-ai-app/src/main/java/com/example/ai/retail/job/: ChurnAlertSerializer.java  ChurnDetectionJob.java  ChurnDetectionJob.md  CustomerEventDeserializationSchema.java  InventoryReorderJob.java  InventoryReorderJob.md  ReorderRecommendationSerializer.java  SaleEventDeserializationSchema.java
code/java/flink-1.2/flink-ai/flink-ai-app/src/main/java/com/example/ai/reviewpipeline/: README.md
code/java/flink-1.2/flink-ai/flink-ai-app/src/main/java/com/example/ai/reviewpipeline/agent/: ProductSuggestionAgent.java  ReviewAnalysisAgent.java
code/java/flink-1.2/flink-ai/flink-ai-app/src/main/java/com/example/ai/reviewpipeline/dto/: ProductReview.java  ProductSuggestion.java  ReviewAnalysisResult.java  ReviewWindowSummary.java
code/java/flink-1.2/flink-ai/flink-ai-app/src/main/java/com/example/ai/reviewpipeline/job/: ProductSuggestionSerializer.java  (+1 more)
code/java/flink-1.2/flink-ai/flink-ai-app/src/main/java/com/example/ai/workflowagent/: EventCategorizerAgent.java  KafkaToAgentJob.java  MyEvent.java  MyEventDeserializationSchema.java  MyEventSerializer.java  Note.md  Readme.md
code/java/flink-1.2/flink-ai/flink-ai-app/src/main/java/com/example/samplejob/kafkatokafka/: KafkaToKafkaFilterJob.java  MyEvent2.java  MyEventDeserializationSchemaold.java  MyEventSerializerold.java  rough.txt
code/java/flink-2.0/my-flink-project/: docker-compose.yml  pom.xml
code/java/flink-2.0/my-flink-project/output/FlinkSimpleJob/: op.md
code/java/flink-2.0/my-flink-project/output/SimpleWindowingJob/: op.md
code/java/flink-2.0/my-flink-project/src/main/java/com/example/: FlinkSimpleJob.java  SimpleWindowingJob.java
code/java/flink12/flink-file-job/: pom.xml
code/java/flink12/flink-file-job/src/main/java/com/example/: FileReaderJob.java
(+106 files in other folders)
