flink 2 

we will use java 17.









pointed java version is 11 for flink 1.2

C:\tmp\Flink>set JAVA_HOME=C:\openjdk\jdk-11.0.26+4

C:\tmp\Flink>mvn --version
Picked up JAVA_TOOL_OPTIONS: -Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8
Apache Maven 3.9.9 (8e8579a9e76f7d015ee5ec7bfcdc97d260186937)
Maven home: C:\Program Files\Maven\apache-maven-3.9.9
Java version: 11.0.26, vendor: Eclipse Adoptium, runtime: C:\openjdk\jdk-11.0.26+4
Default locale: en_US, platform encoding: Cp1252
OS name: "windows 11", version: "10.0", arch: "amd64", family: "windows"

C:\tmp\Flink>
C:\tmp\Flink>



OR build from java 11 directly 

"C:\openjdk\jdk-11.0.26+4\bin\mvn" clean package

change the path for now

C:\Users\ashfa>java -version
openjdk version "11.0.26" 2025-01-21
OpenJDK Runtime Environment Temurin-11.0.26+4 (build 11.0.26+4)
OpenJDK 64-Bit Server VM Temurin-11.0.26+4 (build 11.0.26+4, mixed mode)

C:\Users\ashfa>echo %JAVA_HOME%
C:\openjdk\jdk-11.0.26+4\bin

C:\Users\ashfa>