


C:\Users\ashfa>docker ps
CONTAINER ID   IMAGE                           COMMAND                  CREATED          STATUS          PORTS                                                NAMES
d861842d0e9c   flink:1.20.1-scala_2.12         "/docker-entrypoint.…"   19 seconds ago   Up 17 seconds   6123/tcp, 8081/tcp                                   flink-kafka-postgres-job-taskmanager-1
e4db01f12525   flink:1.20.1-scala_2.12         "/docker-entrypoint.…"   19 seconds ago   Up 16 seconds   6123/tcp, 8081/tcp                                   flink-kafka-postgres-job-taskmanager-2
59a4e413d4b1   flink:1.20.1-scala_2.12         "/docker-entrypoint.…"   19 seconds ago   Up 17 seconds   6123/tcp, 0.0.0.0:8081->8081/tcp                     flink-kafka-postgres-job-jobmanager-1
ecdbae52d40f   postgres:latest                 "docker-entrypoint.s…"   19 seconds ago   Up 18 seconds   0.0.0.0:5432->5432/tcp                               flink-kafka-postgres-job-postgres-1
defd092db2d3   wurstmeister/zookeeper:latest   "/bin/sh -c '/usr/sb…"   19 seconds ago   Up 18 seconds   22/tcp, 2888/tcp, 3888/tcp, 0.0.0.0:2181->2181/tcp   flink-kafka-postgres-job-zookeeper-1
6efcb51ea1b5   wurstmeister/kafka:latest       "start-kafka.sh"         19 seconds ago   Up 18 seconds   0.0.0.0:9092->9092/tcp, 9093/tcp                     flink-kafka-postgres-job-kafka-1



- checking data send in kafka topic 
C:\Users\ashfa>docker exec -it flink-kafka-postgres-job-kafka-1 /bin/sh
# kafka-topics.sh --bootstrap-server kafka:9093 --list
__consumer_offsets
my-topic
# kafka-console-consumer.sh --bootstrap-server kafka:9093 --topic my-topic --from-beginning
{"id": 1, "name": "Alice"}
{"id": 2, "name": "Bob"}
{"id": 3, "name": "Charlie"}




C:\Users\ashfa>docker exec -it ecd psql -U postgres -d mainschema
psql (17.0 (Debian 17.0-1.pgdg120+1))
Type "help" for help.

mainschema=# SELECT * FROM public.flusers;
 id  |        name
-----+---------------------
   1 | ALICE
   2 | BOB
   3 | CHARLIE
   4 | ALICE
   5 | BOB
   6 | CHARLIE
 100 | JOHNNY MORENO
 101 | SHELBY TERRELL
 102 | VERONICA SCHMIDT
 103 | DEBORAH HAMILTON
 104 | JEFFREY SERRANO
 105 | JULIE RODRIGUEZ
 106 | KIMBERLY CRAWFORD
 107 | THOMAS POOLE
 108 | SAMUEL SMITH
 109 | CURTIS WEBER
 110 | ALEXANDER NGUYEN MD
 111 | LAURA WRIGHT
 112 | TARA MARTIN
 113 | LAURA WILSON DVM
 114 | JARED MARTINEZ
 115 | JOEL BRADSHAW
 116 | TODD DIAZ
 117 | ANDREW MCCLURE
 118 | SHELBY MCCOY
 119 | KAYLA DUNCAN
 120 | JAMES ORR
(27 rows)
