<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>flink-ai-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <java.version>17</java.version>
    <flink.version>1.20.3</flink.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
<!--FLINK CORE-->
    <!-- Flink Streaming -->
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-streaming-java</artifactId>
      <version>${flink.version}</version>
    </dependency>

    <!-- Flink Kafka Connector -->
    <!-- Source: https://mvnrepository.com/artifact/org.apache.flink/flink-connector-kafka -->
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-connector-kafka</artifactId>
      <version>3.3.0-1.20</version>
<!--      <scope>compile</scope>-->
    </dependency>

    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-agents-runtime</artifactId>
      <version>0.2.0</version>
    </dependency>


    <!--FLINK CORE-->

<!--    JACKSON -->

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.17.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.17.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.17.1</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>2.17.1</version>
    </dependency>
    <!--    JACKSON -->


<!--FLINK AI -->
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-agents-api</artifactId>
      <version>0.2.0</version>
    </dependency>

<!--     OLLAMA LATEST LIB -->
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-agents-integrations-chat-models-ollama</artifactId>
      <version>0.2.0</version>
    </dependency>

    <!--   OPENAI GROQ LATEST LIB -->

    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-agents-integrations-chat-models-openai</artifactId>
      <version>0.2.0</version>
    </dependency>
    <!--FLINK AI -->


     <!--
      ─── FILE CONNECTOR ──────────────────────────────────────────────────────
      Gives Flink the ability to read/write files (local, HDFS, S3) as first-
      class streaming sources and sinks — via FileSource / FileSink.
      Analogy: like adding a "file system driver" to Flink. Without it,
      FileSource doesn't exist and Flink can't open any file at all.
      When to use: any job that reads from log files, JSON dumps, CSVs, or
      writes results to S3/HDFS in addition to (or instead of) Kafka.
      In our workflow job: used to read input_data.txt as the review stream.
    -->
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-connector-files</artifactId>
      <version>${flink.version}</version>
    </dependency>

    <!--
      ─── TABLE ↔ DATASTREAM BRIDGE ───────────────────────────────────────────
      Flink has two APIs: the low-level DataStream API (imperative, event-by-
      event) and the high-level Table API (declarative, SQL-like). This dep is
      the bridge between them — it provides StreamTableEnvironment, which lets
      you convert a Table into a DataStream and vice versa.
      Analogy: like a USB-C adapter between two incompatible ports. Flink
      DataStream and Table API can't talk to each other without this.
      When to use: any job that mixes Flink SQL / Table API sources with
      DataStream operators — e.g., read structured JSON via filesystem connector
      with a typed schema, then feed it into a DataStream agent pipeline.
      In our workflow job: used to read reviews from a file as a structured
      Table (with typed id/review columns) and convert it to a DataStream.
    -->
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-table-api-java-bridge</artifactId>
      <version>${flink.version}</version>
    </dependency>

    <!--
      ─── TABLE PLANNER (QUERY ENGINE) ────────────────────────────────────────
      The actual SQL optimizer and execution engine (built on Apache Calcite).
      When you write Table API or Flink SQL, something has to translate that
      into real Flink operators at runtime — that is this library's job.
      Analogy: the bridge above is the road, but this is the engine in the car.
      Without it, Table API code compiles fine but crashes at runtime with
      NoClassDefFoundError — it and flink-table-api-java-bridge are a mandatory
      pair; one without the other does nothing useful.
      When to use: always include this alongside flink-table-api-java-bridge.
      In our workflow job: powers the SQL planner that executes the filesystem
      connector query and hands rows off to the DataStream agent pipeline.
    -->
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-table-planner-loader</artifactId>
      <version>${flink.version}</version>
    </dependency>



<!--    Not required for now -->
    <!-- Source: https://mvnrepository.com/artifact/org.apache.flink/flink-connector-jdbc -->
<!--    <dependency>-->
<!--      <groupId>org.apache.flink</groupId>-->
<!--      <artifactId>flink-connector-jdbc</artifactId>-->
<!--      <version>3.3.0-1.20</version>-->
<!--&lt;!&ndash;      <scope>test</scope>&ndash;&gt;-->
<!--    </dependency>-->

<!--    &lt;!&ndash; PostgreSQL Driver &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.postgresql</groupId>-->
<!--      <artifactId>postgresql</artifactId>-->
<!--      <version>42.7.3</version>-->
<!--    </dependency>-->

  </dependencies>

  <build>
    <plugins>

      <!-- Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${java.version}</release>
        </configuration>
      </plugin>

      <!-- Shade Plugin for Fat Jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>